<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	table,th,td
		{
			border:1px solid black;
			border-collapse:collapse;
			margin-left:25%;
		}
th,td
	{
		padding:10px;
		text-align:center;
	}
table#calender1{
					width:50%;
					background-color:yellow;
					color:black;
			   }
nav{
		float:left;
		width:30%;
		height:250px;
		padding:20px;
		background:#ccc;
		margin:2%;
	}

article{
		float:left;
		width:50%;
		height:200px;
		padding:20px;
		
		}

section:after {
  content: "";
  display: table;
  clear: both;
}		

</style>
</head>

<body>
<section>
	<nav>
		<ul>
				<li><a href="january.html">Jump to January</a></li>
				<li><a href="february.html">Jump to February</a></li>
				<li><a href="march.html">Jump to March</a></li>
				<li><a href="April.html">Jump to April</a></li>
				<li><a href="May.html">Jump to May</a></li>
				<li><a href="june.html">Jump to June</a></li>
				<li><a href="July.html">Jump to July</a></li>
				<li><a href="August.html">Jump to August</a></li>
				<li><a href="October.html">Jump to October</a></li>
				<li><a href="November.html">Jump to November</a></li>
				<li><a href="December.html">Jump to December</a></li>
		</ul>
	</nav>	

	<article>


<table style="width:50%;text-align:center">

<tr>
<caption style="background-color:yellow">

<th colspan="1" style="background color:yellow;color:black">

<h1><button type="button">  <a href="August.html"> < </a> </button>   
	 Calender 
<button type="button"><a href="October.html"> > </a> </button >
</h1>
</th>
</caption>
</tr>

	<tr>
		<th colspan="7">September 2019</th>
	</tr>
	<table id="calender1">
	<tr>
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
	</tr>
	<tr>
		<td>8</td>
		<td>9</td>
		<td>10</td>
		<td>11</td>
		<td>12</td>
		<td>13</td>
		<td>14</td>
	</tr>
	<tr>
		<td>15</td>
		<td>16</td>
		<td>17</td>
		<td>18</td>
		<td>19</td>
		<td>20</td>
		<td>21</td>
	</tr>
	<tr>
		<td>22</td>
		<td>23</td>
		<td>24</td>
		<td>25</td>
		<td>26</td>
		<td>27</td>
		<td>28</td>
	</tr>
	<tr>
		<td>29</td>
		<td>30</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
		
	
	<tr>
		<th colspan="7">Have A Nice Day</th>
	</tr>
	
</table>
</article>
</section>
</body>
</html>
